- name: task_description
  k8s_scale:
    #username: 
    #ssl_ca_cert: 
    #kind: 
    #api_key: 
    #name: 
    #src: 
    #cert_file: 
    #replicas: 
    #namespace: 
    #verify_ssl: 
    #kubeconfig: 
    #host: 
    #wait_timeout: 20
    #current_replicas: 
    #context: 
    #resource_version: 
    #resource_definition: 
    #key_file: 
    #password: 
    #api_version: v1
    #wait: True
