- name: task_description
  k8s_raw:
    #username: 
    #src: 
    #kind: 
    #verify_ssl: 
    #force: 
    #name: 
    #ssl_ca_cert: 
    #cert_file: 
    #namespace: 
    #host: 
    #resource_definition: 
    #api_key: 
    #state: present
    #context: 
    #key_file: 
    #password: 
    #api_version: v1
    #kubeconfig: 
